{
  "version": "1.0.0-*",
  "testRunner": "mstest",
  "dependencies": {
    "MSTest.TestFramework": "1.0.4-preview",
    "Business": "1.0.0-*",
    "dotnet-test-mstest": "1.1.1-preview",
    "FluentAssertions": "4.13.1",
    "Microsoft.CodeCoverage": "1.0.2"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "runtimes": {
    "win10-x64": {}
  }
}
